{
    "development": {
        "username": "root",
        "password": "12345",
        "database": "db_bookstore_development_v2",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "12345",
        "database": "db_bookstore_test_v2",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "12345",
        "database": "db_bookstore_v2",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}